<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" schema-version="1">
    <VisualElement name="GameOverMenu" style="flex-direction: column; justify-content: center; align-items: center; width: 100%; height: 100%;">
        <VisualElement name="Background" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7);"/>
        
        <Label text="GAME OVER" style="font-size: 56; unity-font-style: bold; color: rgb(255, 100, 100); margin-bottom: 30;"/>
        
        <Label name="FinalScoreLabel" text="Очки: 0" style="font-size: 32; color: rgb(255, 255, 255); margin-bottom: 10;"/>
        
        <Label name="HighScoreLabel" text="Рекорд: 0" style="font-size: 24; color: rgb(200, 200, 200); margin-bottom: 50;"/>
        
        <Button name="RestartButton" text="ЗАНОВО" style="width: 200; height: 60; font-size: 24; margin-bottom: 20;"/>
        
        <Button name="MenuButton" text="В МЕНЮ" style="width: 200; height: 60; font-size: 24;"/>
    </VisualElement>
</UXML>
