/* Стили для UI меню FlappyPchelovek */

VisualElement {
    -unity-font-asset: "Arial";
}

#MainMenu {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#GameOverMenu {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#Background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

Button {
    background-color: rgb(255, 200, 0);
    border-radius: 10;
    border-width: 2;
    border-color: rgb(200, 150, 0);
}

Button:hover {
    background-color: rgb(255, 220, 50);
}

Button:active {
    background-color: rgb(200, 150, 0);
}
